{
  "name": "@axiomhq/language-service-next",
  "version": "0.1.0",
  "description": "APL language service for javascript",
  "author": {
    "name": "neil@axiom.co"
  },
  "license": "MIT",
  "keywords": [],
  "main": "./Kusto.Language.Bridge.js",
  "types": "./Kusto.Language.Bridge.d.ts"
}
